<!DOCTYPE html>
<html>
  <head> 
  <meta name="viewport" content="width=device-width,intial-scale=1.0"> 
  <title>University Web Design</title> 
  <link rel="stylesheet" href="ishitaproject.CSS"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <section class="sub-header">
<nav>
  <a href="ishitaproject.html"><img src="C:/Users/yashn/Pictures/projectpic/logo2.jpg" alt="logo" border="0"></a>
  <div class="nav-links" id="navLinks">
    <i class="fa fa-times" onclick="hideMenu()"></i>
      <ul>
          <li><a href="home.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="course.html">COURSE</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="contact.html">CONTACT</a></li>

      </ul>
  </div>
  <i class="fa fa-bars" onclick="showMenu()"></i>
</nav> 
<h1>About</h1>
</section>
<section class="about-us">
  <div class="row">
    <div class="about-col">
      <h1>We are the world's largest university</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis necessitatibus eaque veniam sequi, consectetur ipsa! Quibusdam explicabo quo eaque, distinctio hic id ipsum quisquam voluptatibus quasi laboriosam molestias consequuntur facere.</p>
<a href="" class="hero-btn">EXPLORE NOW</a>
    </div>
    <div class="about-col">
      <img src="C:/Users/yashn/Pictures/projectpic/about.jpg">
    </div>
  </div>
</section>
  <section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo repellendus laboriosam incidunt sint dolorum accusantium quam autem qui, <br>accusamus ut ratione placeat, a sed fugiat consequatur facilis quaerat cum quo?</p>
  <div class="icons">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-linkedin"></i>
  </div>
  <p> Made by Ishita Nigam</p>
  </section>
 <script>
   var navLinks=document.getElementById("navLinks");
   function showMenu(){
     navLinks.style.right="0";
   }
   function hideMenu(){
    navLinks.style.right="-200px";
   }
 </script>
</body></html>