<!DOCTYPE html>
<html>
  <head> 
  <meta name="viewport" content="width=device-width,intial-scale=1.0"> 
  <title>University Web Design</title> 
  <link rel="stylesheet" href="ishitaproject.CSS"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <section class="sub-header">
<nav>
  <a href="ishitaproject.html"><img src="C:/Users/yashn/Pictures/projectpic/logo2.jpg" alt="logo" border="0"></a>
  <div class="nav-links" id="navLinks">
    <i class="fa fa-times" onclick="hideMenu()"></i>
      <ul>
          <li><a href="home.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="course.html">COURSE</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="contact.html">CONTACT</a></li>

      </ul>
  </div>
  <i class="fa fa-bars" onclick="showMenu()"></i>
</nav> 
<h1>Our Certificate & Online Programs For 2021</h1>
</section>
<section class="blog-content">
    <div class="row">
        <div class="blog-left">
            <img src="C:/Users/yashn/Pictures/projectpic/certificate.jpg">
            <h2>Our Certificate & Online Programs For 2021</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam assumenda modi expedita quisquam quis voluptatibus, illo blanditiis temporibus facilis placeat id deserunt adipisci sit reiciendis repellendus accusantium fuga nesciunt distinctio.</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil doloremque consectetur vitae illo necessitatibus repellat qui, doloribus blanditiis cupiditate quae iusto libero, tempora reiciendis modi temporibus suscipit ab, similique consequatur!</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis iste sed voluptates quis ipsa maiores suscipit tempora dignissimos enim non quisquam ipsam nihil dolore consequatur culpa, quod totam ipsum quibusdam.</p>
            <br>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dolorem porro culpa quo, iste consequuntur eius sunt, quis mollitia laboriosam nihil quisquam reprehenderit rerum nemo veritatis quia, fugit tenetur. Asperiores.</p>
            <div class="comment-box">
                <h3>Leave a comment</h3>
                <form class="comment-form">
                    <input type="text" placeholder="Enter Name">
                    <input type="email" placeholder="Enter Email">
                    <textarea rows="8" placeholder="Your comment"></textarea>
                    <!--<textarea rows="5" placeholder="Your comment">
                    </textarea>-->
                    <button type="submit" class="hero-btn">POST COMMENT</button>

                </form>
            </div>
        </div>
        <div class="blog-right">
            <h3>Post Categories</h3>
            <div>
                <span>Business Analytics</span>
                <span>21</span>
            </div>
            <div>
                <span>Data Science</span>
                <span>28</span>
            </div>
            <div>
                <span>Machine Learning</span>
                <span>15</span>
            </div>
            <div>
                <span>Computer Science</span>
                <span>34</span>
            </div>
            <div>
                <span>Commerce</span>
                <span>30</span>
            </div>
        </div>
    </div>
</section>



  <section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo repellendus laboriosam incidunt sint dolorum accusantium quam autem qui, <br>accusamus ut ratione placeat, a sed fugiat consequatur facilis quaerat cum quo?</p>
  <div class="icons">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-linkedin"></i>
  </div>
  <p> Made by Ishita Nigam</p>
  </section>
 <script>
   var navLinks=document.getElementById("navLinks");
   function showMenu(){
     navLinks.style.right="0";
   }
   function hideMenu(){
    navLinks.style.right="-200px";
   }
 </script>
</body></html>