<!DOCTYPE html>
<html>
  <head> 
  <meta name="viewport" content="width=device-width,intial-scale=1.0"> 
  <title>University Web Design</title> 
  <link rel="stylesheet" href="ishitaproject.CSS"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <section class="sub-header">
<nav>
  <a href="ishitaproject.html"><img src="C:/Users/yashn/Pictures/projectpic/logo2.jpg" alt="logo" border="0"></a>
  <div class="nav-links" id="navLinks">
    <i class="fa fa-times" onclick="hideMenu()"></i>
      <ul>
          <li><a href="home.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="course.html">COURSE</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="contact.html">CONTACT</a></li>

      </ul>
  </div>
  <i class="fa fa-bars" onclick="showMenu()"></i>
</nav> 
<h1>Contact us</h1>
</section>
<section class="location">
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d497698.6600798865!2d77.35073573336324!3d12.954517008640542!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670c9b44e6d%3A0xf8dfc3e8517e4fe0!2sBengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1636264130545!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</section>
<section class="contact-us">
    <div class="row"></div>
    <div class="contact-col">
        <div>
            <i class="fa fa-home"></i>
            <span>
                <h5>XYZ road, ABC building</h5>
                <p>Banglore,karnataka</p>
                </span>
        </div>

    </div>
    <div class="contact-col">
        <div>
            <i class="fa fa-phone"></i>
            <span>
                <h5>+1 0123456789</h5>
                <p>Monday to Saturday</p>
                </span>
        </div>
    </div>
    <div class="contact-col">
        <div>
            <i class="fa fa-envelope-o"></i>
            <span>
                <h5>info@xyz.com</h5>
                <p>Email us for any query</p>
            </span>
        </div>  
    </div>
    <div class="contact-col">
        <form action="">
            <input type="text" placeholder="Enter your Name" required>
            <input type="email" placeholder="Enter Email Address" required>
            <input type="text" placeholder="Enter your subject" required>
            <textarea rows="8" placeholder="Message" required></textarea>
            <button type="submit" class="hero-btn">Send Message</button>

        </form>
    </div>
</div>
</section>

  <section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo repellendus laboriosam incidunt sint dolorum accusantium quam autem qui, <br>accusamus ut ratione placeat, a sed fugiat consequatur facilis quaerat cum quo?</p>
  <div class="icons">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-linkedin"></i>
  </div>
  <p> Made by Ishita Nigam</p>
  </section>
 <script>
   var navLinks=document.getElementById("navLinks");
   function showMenu(){
     navLinks.style.right="0";
   }
   function hideMenu(){
    navLinks.style.right="-200px";
   }
 </script>
</body></html>