<!DOCTYPE html>
<html>
  <head> 
  <meta name="viewport" content="width=device-width,intial-scale=1.0"> 
  <title>University Web Design</title> 
  <link rel="stylesheet" href="ishitaproject.CSS"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <section class="sub-header">
<nav>
  <a href="ishitaproject.html"><img src="C:/Users/yashn/Pictures/projectpic/logo2.jpg" alt="logo" border="0"></a>
  <div class="nav-links" id="navLinks">
    <i class="fa fa-times" onclick="hideMenu()"></i>
      <ul>
          <li><a href="home.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="course.html">COURSE</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="contact.html">CONTACT</a></li>

      </ul>
  </div>
  <i class="fa fa-bars" onclick="showMenu()"></i>
</nav> 
<h1>Our Couses</h1>
</section>
<section class="Courses">
    <h1>Courses we offer</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto velit tempore provident possimus quaerat dolorum adipisci fugiat hic illum ea assumenda, laboriosam, eos aspernatur nostrum! Neque tempora iure fugit sed.</p>
    <div class="row"> 
      <div class="course-col">
        <h3>Intermediate</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed quidem aut porro. Iste cupiditate nisi quibusdam porro repudiandae dolore laborum illo officiis rerum totam? Adipisci delectus nostrum nisi architecto reiciendis.</p>
      </div>
        <div class="course-col">
          <h3>Degree</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed quidem aut porro. Iste cupiditate nisi quibusdam porro repudiandae dolore laborum illo officiis rerum totam? Adipisci delectus nostrum nisi architecto reiciendis.</p>
        </div>
          <div class="course-col">
            <h3>Post Graduation</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed quidem aut porro. Iste cupiditate nisi quibusdam porro repudiandae dolore laborum illo officiis rerum totam? Adipisci delectus nostrum nisi architecto reiciendis.</p>
          </div> 
   </div> 
  
  </section>
  <section class="facilities">
    <h1>Our facilities</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti debitis consequatur rerum aspernatur. Molestiae, placeat ipsam hic totam ad distinctio, nisi porro ab magnam repellat ratione cumque nulla aspernatur suscipit! </P>
 <div class="row">
   <div class="facilities-col">
     <img src="C:/Users/yashn/Pictures/projectpic/library.jpg">
     <h3>World class library</h3>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam nam excepturi, cumque commodi voluptatibus asperiores numquam! Sint deleniti, odit adipisci ut doloremque sunt optio reprehenderit perspiciatis aliquid, cum, fuga labore!</p>
   </div>
   <div class="facilities-col">
    <img src="C:/Users/yashn/Pictures/projectpic/basketball.jpg">
    <h3>Larget Play Ground</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam nam excepturi, cumque commodi voluptatibus asperiores numquam! Sint deleniti, odit adipisci ut doloremque sunt optio reprehenderit perspiciatis aliquid, cum, fuga labore!</p>
  </div>
  <div class="facilities-col">
    <img src="C:/Users/yashn/Pictures/projectpic/cafeteria.jpg">
    <h3>Tasty and healthy food</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam nam excepturi, cumque commodi voluptatibus asperiores numquam! Sint deleniti, odit adipisci ut doloremque sunt optio reprehenderit perspiciatis aliquid, cum, fuga labore!</p>
  </div>
 </div>

 </div>
  </section>

  <section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo repellendus laboriosam incidunt sint dolorum accusantium quam autem qui, <br>accusamus ut ratione placeat, a sed fugiat consequatur facilis quaerat cum quo?</p>
  <div class="icons">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-linkedin"></i>
  </div>
  <p> Made by Ishita Nigam</p>
  </section>
 <script>
   var navLinks=document.getElementById("navLinks");
   function showMenu(){
     navLinks.style.right="0";
   }
   function hideMenu(){
    navLinks.style.right="-200px";
   }
 </script>
</body></html>