<!DOCTYPE html>
<html>
  <head> 
  <meta name="viewport" content="width=device-width,intial-scale=1.0"> 
  <title>University Web Design</title> 
  <link rel="stylesheet" href="ishitaproject.CSS"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <section class="sub-header">
<nav>
  <a href="ishitaproject.html"><img src="C:/Users/yashn/Pictures/projectpic/logo2.jpg" alt="logo" border="0"></a>
  <div class="nav-links" id="navLinks">
    <i class="fa fa-times" onclick="hideMenu()"></i>
      <ul>
          <li>HOME</li>
          <li>ABOUT</li>
          <li>COURSE</li>
          <li>BLOG</li>
          <li>CONTACT</li>
      </ul>
  </div>
  <i class="fa fa-bars" onclick="showMenu()"></i>
</nav> 
<h1>Login</h1>
</section>
<section class="login">
<form id="form" action="login1.html">
    <table>
    <tr>
    <td>Name :</td>
    <td><input type="text" required></td>
    </tr>
    <tr>
    <td>Password :</td>
    <td><input type="password" required></td>
    </tr>
    <tr>
    <td>Gender :</td>
    <td>
    <input type="radio" name="Gender"> Male
    <input type="radio" name="Gender"> Female
    </td>
    </tr>
    <tr>
    <td>Email :</td>
    <td><input type="email" required></td>
    </tr>
    <tr>
    <td>Phone no :</td>
    <td>
    <input type="phone" required>
    </td>
    </tr>
    <tr>
    <td>
      <button type="submit" value="Submit" class="hero-btn">SUBMIT</button></td>
    </tr>
    </table>
    </form>
    </section>
    <section class="footer">
      <h4>About Us</h4>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo repellendus laboriosam incidunt sint dolorum accusantium quam autem qui, <br>accusamus ut ratione placeat, a sed fugiat consequatur facilis quaerat cum quo?</p>
    <div class="icons">
      <i class="fa fa-facebook"></i>
      <i class="fa fa-twitter"></i>
      <i class="fa fa-instagram"></i>
      <i class="fa fa-linkedin"></i>
    </div>
    <p> Made by Ishita Nigam</p>
    </section>
   <script>
     var navLinks=document.getElementById("navLinks");
     function showMenu(){
       navLinks.style.right="0";
     }
     function hideMenu(){
      navLinks.style.right="-200px";
     }
   </script>
    </body>
    </html>